Heineken
Bitterness: 18.0 IBUs
ABV: 4.4%

Lados Ipa
Bitterness: 40.5 IBUs
ABV: 5.3%

Corona
Bitterness: 17.1 IBUs
ABV: 4.7%

87 Peroni Pilsner
Bitterness: 29.8 IBUs
ABV: 4.9%

Caskolsch Pale Ale
Bitterness: 34.6 IBUs
ABV: 5.4%

Coors Lite
Bitterness: 13.2 IBUs
ABV: 3.2%

Asahi 
Bitterness: 32.5 IBUs
ABV: 4.6%

Miller German Pilsener
Bitterness: 26.8 IBUs
ABV: 4.5%

Caskolsch Pale Ale
Bitterness: 34.6 IBUs
ABV: 5.4%

Sm Skol Fredrik Jonsson
Bitterness: 46.7 IBUs
ABV: 6.6%

Grand Cru
Bitterness: 13.5 IBUs
ABV: 9.4%

Saison De La Place
Bitterness: 36.4 IBUs
ABV: 5.2%

Saison
Bitterness: 27.5 IBUs
ABV: 8.9%

How Rye Am I
Bitterness: 25.1 IBUs
ABV: 8.0%

First Snow
Bitterness: 36.9 IBUs
ABV: 9.0%

Walts Sam Adams Octoberfest
Bitterness: 16.2 IBUs
ABV: 5.4%

Becks Clone
Bitterness: 29.6 IBUs
ABV: 5.4%

The Millers Toll
Bitterness: 56.7 IBUs
ABV: 9.9%

Keystone
Bitterness: 12.2 IBUs
ABV: 4.9%

Natural Redhead
Bitterness: 23.6 IBUs
ABV: 5.8%