Heineken,18.0,4.4
Lados Ipa,40.5,5.3
Corona,17.1,4.7
87 Peroni Pilsner,29.8,4.9
Caskolsch Pale Ale,34.6,5.4
Coors Lite,13.2,3.2
Asahi,32.5,4.6
Miller German Pilsener,26.8,4.5
Caskolsch Pale Ale,34.6,5.4
Sm Skol Fredrik Jonsson,46.7,6.6
Grand Cru,13.5,9.4
Saison De La Place,36.4,5.2
Saison,27.5,8.9
How Rye Am I,25.1,8.0
First Snow,36.9,9.0
Walts Sam Adams Octoberfest,16.2,5.4
Becks Clone,29.6,5.4
The Millers Toll,56.7,9.9
Keystone,12.2,4.9
Natural Redhead,23.6,5.8
Conehead Hopslam Clone,111.3,10.6
Andrews Red Ale,34.7,5.5
Ipawesomeness,69.9,7.1
Orange Blossom Wheat,23.6,4.6
Apple Wheat,21.6,10.8
Blue Banana Moon,20.5,5.3
Banana Joe,8.5,5.3
Ant Hill Brewery Jack Danials Peanut Butter Banana Stout,61.3,8.8
Hockey Brown,27.1,4.6
